# spring-muastore-ms

./: README.md  docker-compose.yml  pom.xml
address-service/: pom.xml
address-service/src/main/java/com/muates/addressservice/: AddressServiceApplication.java
address-service/src/main/java/com/muates/addressservice/config/: AddressConfig.java
address-service/src/main/java/com/muates/addressservice/controller/: AddressController.java
address-service/src/main/java/com/muates/addressservice/converter/: AddressConverter.java
address-service/src/main/java/com/muates/addressservice/repository/: AddressRepository.java
address-service/src/main/java/com/muates/addressservice/service/: AddressService.java
address-service/src/main/resources/: bootstrap.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/muates/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
common-service/: pom.xml
common-service/src/main/java/com/muates/commonservice/model/: BaseEntity.java
common-service/src/main/java/com/muates/commonservice/model/dto/: NotificationDto.java
common-service/src/main/java/com/muates/commonservice/model/entity/: BaseEntity.java
config-server/: pom.xml
config-server/src/main/java/com/muates/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/muates/configserver/config/: AppConfig.java
config-server/src/main/resources/config/: address-service.yml  api-gateway.yml  eureka-server.yml  member-service.yml  notification-service.yml  user-service.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/muates/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/muates/eurekaserver/config/: AppConfig.java
eureka-server/src/main/resources/: bootstrap.yml
member-service/: pom.xml
member-service-client/: pom.xml
member-service-client/src/main/java/com/muates/memberserviceclient/client/: MemberServiceClient.java
member-service-client/src/main/java/com/muates/memberserviceclient/config/: MemberServiceClientConfig.java
member-service-client/src/main/java/com/muates/memberserviceclient/model/: MemberCreateRequest.java
member-service/src/main/java/com/muates/memberservice/: MemberServiceApplication.java
member-service/src/main/java/com/muates/memberservice/config/: MemberConfig.java
member-service/src/main/java/com/muates/memberservice/controller/: MemberController.java
member-service/src/main/java/com/muates/memberservice/converter/: MemberConverter.java
member-service/src/main/java/com/muates/memberservice/repository/: MemberRepository.java
member-service/src/main/resources/: bootstrap.yml
notification-service/: pom.xml
notification-service-client/: pom.xml
notification-service-client/src/main/java/com/muates/notificationserviceclient/client/: EmailActivationServiceClient.java
notification-service-client/src/main/java/com/muates/notificationserviceclient/config/: NotificationClientConfig.java
notification-service/src/main/java/com/muates/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/muates/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  bootstrap.yml
(+85 files in other folders)
