mua.rabbit.user-queue=user_queue
mua.rabbit.user-route=user-route
mua.rabbit.exchange=exchange_mua

#mua.scheduler.cron=0 0 */2 * *
mua.scheduler.cron=*/5 * * * * *

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false